<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Product;
use App\Models\ProductImage;

class ProductSeeder extends Seeder
{
    public function run(): void
    {
        $products = [
[
                'name' => 'Массажная свеча «Шри-Ланка», 200 ml',
                'category_id' => 6,
                'subcategory_id' => 31,
                'description_short' => 'Аромат: бодрость и оптимизм.&nbsp;Ноты: лемонграсс, лайм, бергамот. Шри-Ланка - одна из азиатских родин лемонграсса. Аромат отлично восполня...',
                'description' => 'Аромат: бодрость и оптимизм.&nbsp;Ноты: лемонграсс, лайм, бергамот. Шри-Ланка - одна из азиатских родин лемонграсса. Аромат отлично восполняет дефицит положительных эмоций и поднимает настроение. Повышает активность, улучшает память и концентрацию. Идеальный выбор в ситуациях, когда необходимо восполнить нехватку энергии для реализации целей.<br>
 <br>
 Все ароматы серии Aromatherapy созданы нами с любовью,из эфирных масел высокого качества и имеют ароматерапевтический эффект. Они дарят совершенно новые ощущения, помогают насладиться глубиной и атмосферой массажа. Выбирайте аромат по настроению.<br>
 <br>
 С помощью свечей массаж станет приятным ритуалом для вас и ваших близких.<br>
 <br>
 <br>
 Время горения: свеча 200мл - до 40 часов.
                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>24 месяца</span>
                                        </div>
                                                                                                                                                    <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности после вскрытия:</span>
                                            <span>12 месяцев</span>
                                        </div>',
                'usage' => 'Зажгите свечу, подождите 5-10 минут, вылейте небольшое количество масла на ладонь и приступите к массажу. Температура расплавленного масла не опасна для кожи. Погасите хлопковый фитиль.<br>
 <br>
 При наливании растопленного масла рекомендуем плотно прижать баночку к ладони, чтобы оно не разлилось и не оставило следов на внешней стенке баночки.<br>
 <br>
 Массажную свечу можно использовать в качестве бальзама для ухода за кожей губ, рук и ног.&nbsp;<br>
 <br>
 Для этого не нужно зажигать свечу. От тепла рук твердое масло подтаивает и его удобно наносить пальцами. <br>
<br>
Противопоказания: индивидуальная непереносимость компонентов в составе.<br>
<br>
Условия хранения: вдали от прямых солнечных лучей при температуре от +5°С до +25°С.&nbsp;<br>
 <br>',
                'ingredients' => '<div class="ingredient__title">Полный состав</div>
                                        Соевый воск, воск кокоса, масло ши нерафинированное, масло сладкого миндаля, масло макадамии, эфирные масла лемонграсса, лайма, бергамота, корицы, иланг- иланга.<br>
 <br>',
                'packaging' => 'Алюминиевая упаковка соответствует принципам устойчивого развития Reuse & Recycle: ее можно сдать на переработку, а также использовать повторно! Например, она может стать баночкой под украшения.',
                'price' => 1690,
                'volume' => '170 g',
                'image' => 'https://smorodinacosmetic.com/upload/iblock/e8c/4etp43lhs588lxuadaubxcloy0inl53n/shri_lanka.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],
            [
                'name' => 'Массажная свеча «Япония», 200 ml',
                'category_id' => 6,
                'subcategory_id' => 31,
                'description_short' => '<p>
	 Аромат: Афродизиак для нее.&nbsp;Ноты: жасмин, апельсин, нероли. Согласно культуре японских гейш, женственность- это абсолютная гармо...',
                'description' => '<p>
	 Аромат: Афродизиак для нее.&nbsp;Ноты: жасмин, апельсин, нероли. Согласно культуре японских гейш, женственность- это абсолютная гармония с собой и миром. Аромат помогает пробудить женское начало, вспомнить о расслабленности и сексуальности, наполниться мудростью, мягкостью и спокойствием. Идеальный выбор в ситуациях - когда&nbsp; хочется снять маску железной леди и вспомнить свое истинное предназначение - быть женщиной.
</p>
<p>
</p>
<p>
	 Все ароматы серии Aromatherapy созданы нами с любовью,из эфирных масел высокого качества и имеют ароматерапевтический эффект. Они дарят совершенно новые ощущения, помогают насладиться глубиной и атмосферой массажа. Выбирайте аромат по настроению.<br>
</p>
<p>
</p>
<p>
	 С помощью свечей массаж станет приятным ритуалом для вас и ваших близких.<br>
</p>
<p>
	 Время горения: свеча 200мл - до 40 часов.
</p>
                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>24 месяца</span>
                                        </div>',
                'usage' => ' Зажгите свечу, подождите 5-10 минут, вылейте небольшое количество масла на ладонь и приступите к массажу. Температура расплавленного масла не опасна для кожи. Погасите хлопковый фитиль.<br>
 <br>
 При наливании растопленного масла рекомендуем плотно прижать баночку к ладони, чтобы оно не разлилось и не оставило следов на внешней стенке баночки.<br>
 <br>
 Массажную свечу можно использовать в качестве бальзама для ухода за кожей губ, рук и ног.&nbsp;<br>
 <br>
 Для этого не нужно зажигать свечу. От тепла рук твердое масло подтаивает и его удобно наносить пальцами. <br>
<br>
Противопоказания: индивидуальная непереносимость компонентов в составе.<br>
<br>
Условия хранения: вдали от прямых солнечных лучей при температуре от +5°С до +25°С.&nbsp;<br>',
                'ingredients' => '<div class="ingredient__title">Полный состав</div>
                                        Соевый воск,&nbsp;воск кокоса, масло ши нерафинированное, масло сладкого миндаля, масло макадамии, эфирные масла жасмина, горького апельсина, бергамота,нероли.',
                'packaging' => 'Алюминиевая упаковка соответствует принципам устойчивого развития Reuse & Recycle: ее можно сдать на переработку, а также использовать повторно! Например, она может стать баночкой под украшения.',
                'price' => 1690,
                'volume' => '170 g',
                'image' => 'https://smorodinacosmetic.com/upload/iblock/c41/kr2ff9rxrpjiju3yvenagd6xv8qlqi7z/yaponiya.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],
            [
                'name' => 'Массажная свеча «Грузия», 200 ml',
                'category_id' => 6,
                'subcategory_id' => 31,
                'description_short' => '<p>
	 Аромат: Афродизиак для него.&nbsp;Ноты: бергамот, апельсин, пачули. Грузинские мужчины славятся своей страстью и сексуальностью. Они ...',
                'description' => '<p>
	 Аромат: Афродизиак для него.&nbsp;Ноты: бергамот, апельсин, пачули. Грузинские мужчины славятся своей страстью и сексуальностью. Они щедро одаривают женщин комплиментами и подарками. Аромат помогает мужчине расслабиться, придает уверенности в своих силах, усиливает чувственность и влечение, раскрепощает, способствует проявлению нежности и взаимопониманию, побуждает фантазию. Идеально подходит для ситуаций, когда хочется добавить перчинку в отношения.
</p>
<p>
</p>
<p>
	 Все ароматы серии Aromatherapy созданы нами с любовью,из эфирных масел высокого качества и имеют ароматерапевтический эффект. Они дарят совершенно новые ощущения, помогают насладиться глубиной и атмосферой массажа. Выбирайте аромат по настроению.<br>
</p>
<p>
</p>
<p>
	 С помощью свечей массаж станет приятным ритуалом для вас и ваших близких.<br>
</p>
<p>
	 Время горения: свеча 200мл - до 40 часов.<br>
</p>
                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>24 месяца</span>
                                        </div>
                                                                                                                                                    <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности после вскрытия:</span>
                                            <span>12 месяцев</span>
                                        </div>',
                'usage' => 'Зажгите свечу, подождите 5-10 минут, вылейте небольшое количество масла на ладонь и приступите к массажу. Температура расплавленного масла не опасна для кожи. Погасите хлопковый фитиль.<br>
 <br>
 При наливании растопленного масла рекомендуем плотно прижать баночку к ладони, чтобы оно не разлилось и не оставило следов на внешней стенке баночки.<br>
 <br>
 Массажную свечу можно использовать в качестве бальзама для ухода за кожей губ, рук и ног.&nbsp;<br>
 <br>
 Для этого не нужно зажигать свечу. От тепла рук твердое масло подтаивает и его удобно наносить пальцами.&nbsp;<br>
 <br>
 Противопоказания: индивидуальная непереносимость компонентов в составе.<br>
 <br>
 Условия хранения: вдали от прямых солнечных лучей при температуре от +5°С до +25°С.&nbsp;<br> ',
                'ingredients' => '<div class="ingredient__title">Полный состав</div>
                                        Соевый воск, воск кокоса, масло ши нерафинированное, масло сладкого миндаля, масло макадамии, эфирные масла бергамота, горького апельсина, имбиря, пачули, иланг-иланга.<br>
 <br>',
                'packaging' => 'Алюминиевая упаковка соответствует принципам устойчивого развития Reuse & Recycle: ее можно сдать на переработку, а также использовать повторно! Например, она может стать баночкой под украшения.',
                'price' => 1690,
                'volume' => '170 g',
                'image' => 'https://smorodinacosmetic.com/upload/iblock/c70/b7cib9k6rwcg0k6r8l1ibro2agnvhxbj/gruziya.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],
            [
                'name' => 'Массажная свеча «Новая Зеландия», 200 ml',
                'category_id' => 6,
                'subcategory_id' => 31,
                'description_short' => '<p>
	 Аромат: для сладкого сна.&nbsp;Ноты: лаванда, нероли, пальмароза. Жители Новой Зеландии считаются рекордсменами по средней продолжите...',
                'description' => '<p>
	 Аромат: для сладкого сна.&nbsp;Ноты: лаванда, нероли, пальмароза. Жители Новой Зеландии считаются рекордсменами по средней продолжительности и качеству сна. Давайте брать пример! Аромат помогает справиться с беспокойством перед сном, расслабиться, восстановить душевную гармонию.&nbsp; Идеально подходит для ситуаций, когда нервная система перевозбуждена и мысли или эмоции мешают погрузиться в сладкий сон!
</p>
<p>
</p>
<p>
	 Все ароматы серии Aromatherapy созданы нами с любовью,из эфирных масел высокого качества и имеют ароматерапевтический эффект. Они дарят совершенно новые ощущения, помогают насладиться глубиной и атмосферой массажа! Выбирайте аромат по настроению!<br>
</p>
<p>
	 Зажженная свеча создаст настроение и позволит воску расплавиться.&nbsp;После этого масло можно вылить на кожу. Поскольку свеча сделана на масляной основе, она имеет более низкую температуру горения и будет теплой. Вы можете либо налить масло непосредственно на кожу, либо нанести его кончиками пальцев и помассировать.&nbsp;
</p>
<p>
	 С помощью свечей массаж станет приятным ритуалом для вас и ваших близких!<br>
 <br>
</p>
<p>
	 Время горения:&nbsp;свеча 200мл - до 40 часов.
</p>
                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>24 месяца</span>
                                        </div>
                                                                                                                                                    <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности после вскрытия:</span>
                                            <span>12 месяцев</span>
                                        </div>',
                'usage' => 'Зажгите свечу, подождите 5-10 минут, вылейте небольшое количество масла на ладонь и приступите к массажу. Температура расплавленного масла не опасна для кожи. Погасите хлопковый фитиль.<br>
 <br>
 При наливании растопленного масла рекомендуем плотно прижать баночку к ладони, чтобы оно не разлилось и не оставило следов на внешней стенке баночки.<u><br>
 </u><br>
 Массажную свечу можно использовать в качестве бальзама для ухода за кожей губ, рук и ног.&nbsp;<br>
 <br>
 Для этого не нужно зажигать свечу. От тепла рук твердое масло подтаивает и его удобно наносить пальцами.&nbsp;<br>',
                'ingredients' => '<div class="ingredient__title">Полный состав</div>
                                        Соевый воск, воск кокоса, масло ши нерафинированное, масло сладкого миндаля, масло макадамии, эфирные масла лаванда, нероли, розового дерева, пальмарозы.&nbsp;',
                'packaging' => 'Алюминиевая упаковка соответствует принципам устойчивого развития Reuse & Recycle: ее можно сдать на переработку, а также использовать повторно! Например, она может стать баночкой под украшения.',
                'price' => 1690,
                'volume' => '170 g',
                'image' => 'https://smorodinacosmetic.com/upload/iblock/ff8/iz6jt9vvu5uto4eagmbxfpu4xoqpdghv/novaya_zelandiya.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],
            [
                'name' => 'Массажная свеча «Дания», 200 ml',
                'category_id' => 6,
                'subcategory_id' => 31,
                'description_short' => '<p>
	 Аромат: счастье и хюгге.&nbsp;Ноты: роза, апельсин, корица. Дания - одна из самых комфортных стран для жизни в мире! Датчане живут в ...',
                'description' => '<p>
	 Аромат: счастье и хюгге.&nbsp;Ноты: роза, апельсин, корица. Дания - одна из самых комфортных стран для жизни в мире! Датчане живут в стиле хюгге - ценят обычные удовольствия и умеют наслаждаться моментом!&nbsp; Аромат благоприятно влияет на семейный микроклимат, пробуждает светлые чувства, создает атмосферу защищенности и комфорта. Идеальный выбор в ситуациях, когда хочется надеть шерстяные носочки и сварить чашечку какао.
</p>
<p>
</p>
<p>
	 Все ароматы серии Aromatherapy созданы нами с любовью,из эфирных масел высокого качества и имеют ароматерапевтический эффект. Они дарят совершенно новые ощущения, помогают насладиться глубиной и атмосферой массажа! Выбирайте аромат по настроению.<br>
</p>
<p>
</p>
<p>
	 С помощью свечей массаж станет приятным ритуалом для вас и ваших близких.<br>
</p>
<p>
	 Время горения&nbsp;- до 40 часов.<br>
</p>
<p>
	 &nbsp;
</p>
                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>24 месяца</span>
                                        </div>
                                                                                                                                                    <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности после вскрытия:</span>
                                            <span>12 месяцев</span>
                                        </div>',
                'usage' => 'Зажгите свечу, подождите 5-10 минут, вылейте небольшое количество масла на ладонь и приступите к массажу. Температура расплавленного масла не опасна для кожи. Погасите хлопковый фитиль.<br>
 <br>
 При наливании растопленного масла рекомендуем плотно прижать баночку к ладони, чтобы оно не разлилось и не оставило следов на внешней стенке баночки.<br>
 <br>
 Массажную свечу можно использовать в качестве бальзама для ухода за кожей губ, рук и ног.&nbsp;<br>
 <br>
 Для этого не нужно зажигать свечу. От тепла рук твердое масло подтаивает и его удобно наносить пальцами.<br>
 <br>
 Противопоказания: индивидуальная непереносимость компонентов в составе.<br>
 <br>
 Условия хранения: вдали от прямых солнечных лучей при температуре от +5°С до +25°С.&nbsp;<br>',
                'ingredients' => '<div class="ingredient__title">Полный состав</div>
                                        Соевый воск, воск кокоса, масло ши нерафинированное, масло сладкого миндаля, масло макадамии, эфирные масла розы,&nbsp; сладкого апельсина, корицы, кардамона. ',
                'packaging' => 'Алюминиевая упаковка соответствует принципам устойчивого развития Reuse & Recycle: ее можно сдать на переработку, а также использовать повторно! Например, она может стать баночкой под украшения.',
                'price' => 1690,
                'volume' => '170 g',
                'image' => 'https://smorodinacosmetic.com/upload/iblock/900/yc4ef3aqbkilcgdi5rfg3i6twuiup6mj/daniya.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],
                        [
                'name' => 'Ароматическая свеча «Морская соль»',
                'category_id' => 6,
                'subcategory_id' => 32,
                'description_short' => '<p>
	 Аромат: моря и соленых волн. Нота: абельмош, грейпфрут, шалфей. Аромат морской соли раскрывается разными гранями и дает чувство свобо...',
                'description' => '<p>
	 Аромат: моря и соленых волн. Нота: абельмош, грейпфрут, шалфей. Аромат морской соли раскрывается разными гранями и дает чувство свободы от силы большой воды. Помогает успокоить ум, отсеять суетливые мысли и задуматься о главном.
</p>
<p>
</p>
<p>
	 Все ароматы серии Selective&nbsp; созданы нами совместно с искусным парфюмером. Мы решили сделать для вас селективную линейку свечей с уникальными парфюмерными композициями для домашнего спа-релакса. Надеемся они вам понравятся, потому что мы в них влюблены!<br>
</p>
<p>
	 Свеча изготовлена из натуральных восков сои и кокоса. Мы используем хлопковый фитиль без добавления свинца и легкую металлическую тару, чтобы снизить углеродный след при транспортировке свечей.<br>
</p>
<p>
	 Время горения:
</p>
<p>
	 свеча 50мл - до 15 часов;
</p>

                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>36 месяцев</span>
                                        </div>
                                                                                                                                                    <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности после вскрытия:</span>
                                            <span>24 месяца</span>
                                        </div>',
                'usage' => 'Зажгите фитиль и поставьте свечу в удобное место. Погасите свечу через 2 часа горения. Обрежьте фитиль до 5 мм, прежде чем снова зажечь. Не оставляйте зажженную свечу без присмотра и держите подальше&nbsp; от детей и животных. Накройте свечу крышкой при тушении.<br>
<br>
Противопоказания: индивидуальная непереносимость компонентов в составе.<br>
<br>
Условия хранения: вдали от прямых солнечных лучей при температуре от +5°С до +25°С.&nbsp;<br>  ',
                'ingredients' => '<div class="ingredient__title">Полный состав</div>
                                        Соевый воск, воск кокоса, парфюмерная композиция "Sea Salt" SMORODINA. ',
                'packaging' => '',
                'price' => 690,
                'volume' => '50 ml / 40g',
                'image' => 'https://smorodinacosmetic.com/upload/resize_cache/iblock/5d5/vaquop4lwjy9w419cowxwtultoia1fef/52_60_2/Sol.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],
                        [
                'name' => 'Ароматическая свеча «Шоколадное печенье»',
                'category_id' => 6,
                'subcategory_id' => 32,
                'description_short' => '<p>
	 Аромат: шоколадного печенья.&nbsp;Ноты: кофе, горький апельсин, какао. Аромат погружает в кулинарные фантазии, создает атмосферу уюта...',
                'description' => '<p>
	 Аромат: шоколадного печенья.&nbsp;Ноты: кофе, горький апельсин, какао. Аромат погружает в кулинарные фантазии, создает атмосферу уюта, спокойствия и комфорта. Обволакивает как мягким пледом. Подходит для чтения книг, расслабляющих ванн, проведения теплых вечером с близкими и семьей.
</p>
<p>
</p>
<p>
	 Все ароматы серии Selective&nbsp; созданы нами совместно с искусным парфюмером. Мы решили сделать для вас селективную линейку свечей с уникальными парфюмерными композициями для домашнего спа-релакса. Надеемся, вам понравятся, потому что мы в них влюблены!<br>
</p>
<p>
	 Свеча изготовлена из натуральных восков сои и кокоса. Мы используем хлопковый фитиль без добавления свинца и легкую металлическую тару, чтобы снизить углеродный след при транспортировке свечей.<br>
</p>
<p>
	 Время горения:<br>
</p>
<p>
	 свеча 50мл - до 15 часов;&nbsp;
</p>
                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>36 месяцев</span>
                                        </div>
                                                                                                                                                    <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности после вскрытия:</span>
                                            <span>24 месяца</span>
                                        </div>',
                'usage' => 'Зажгите фитиль и поставьте свечу в удобное место. Погасите свечу через 2 часа горения. Обрежьте фитиль до 5 мм, прежде чем снова зажечь. Не оставляйте зажженную свечу без присмотра и держите подальше&nbsp; от детей и животных. Накройте свечу крышкой при тушении. <br>
 <br>
 Противопоказания: индивидуальная непереносимость компонентов в составе.<br>
 <br>
 Условия хранения: вдали от прямых солнечных лучей при температуре от +5°С до +25°С.&nbsp;<br>  ',
                'ingredients' => 'div class="ingredient__title">Полный состав</div>
                                        Соевый воск,&nbsp; воск кокоса, парфюмерная композиция "CHOCOLATE CRISPY" SMORODINA.&nbsp;',
                'packaging' => '',
                'price' => 690,
                'volume' => '50 ml / 40g',
                'image' => 'https://smorodinacosmetic.com/upload/resize_cache/iblock/fbd/r2pq1gj3kmqx2atuwc9ak05iybfhajsv/52_60_2/SHokolad.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],
                        [
                'name' => 'Ароматическая свеча «Холодная вишня»',
                'category_id' => 6,
                'subcategory_id' => 32,
                'description_short' => '<p>
	 Аромат: холодной вишни. Ноты: вишня, мандарин, мускус. Аромат фруктов и ягод дарит чувства безопасности, легкости, поднимает настроен...',
                'description' => '<p>
	 Аромат: холодной вишни. Ноты: вишня, мандарин, мускус. Аромат фруктов и ягод дарит чувства безопасности, легкости, поднимает настроение. Нотки сандала и мускуса погружают в более томное путешествие, помогают расслабиться, раскрепоститься, повышают влечение и чувственность.
</p>
<p>
</p>
<p>
	 Все ароматы серии Selective&nbsp; созданы нами совместно с искусным парфюмером. Мы решили сделать для вас селективную линейку свечей с уникальными парфюмерными композициями для домашнего спа-релакса. Надеемся они вам понравятся, потому что мы в них влюблены.<br>
</p>
<p>
	 Свеча изготовлена из натуральных восков сои и кокоса. Мы используем хлопковый фитиль без добавления свинца и легкую металлическую тару, чтобы снизить углеродный след при транспортировке свечей.
</p>
<p>
	 Время горения:<br>
</p>
<p>
	 свеча 50мл - до 15 часов;
</p>
                                                                                                                <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности:</span>
                                            <span>36 месяцев</span>
                                        </div>
                                                                                                                                                    <div class="expiration-date">
                                            <span class="expiration-date__title">Срок годности после вскрытия:</span>
                                            <span>24 месяца</span>
                                        </div>',
                'usage' => 'Зажгите фитиль и поставьте свечу в удобное место. Погасите свечу через 2 часа горения. Обрежьте фитиль до 5 мм, прежде чем снова зажечь. Не оставляйте зажженную свечу без присмотра и держите подальше&nbsp; от детей и животных. Накройте свечу крышкой при тушении. <br>
 <br>
 Противопоказания: индивидуальная непереносимость компонентов в составе.<br>
 <br>
 Условия хранения: вдали от прямых солнечных лучей при температуре от +5°С до +25°С.&nbsp;<br> ',
                'ingredients' => '<div class="ingredient__title">Полный состав</div>
                                        Соевый воск,&nbsp; воск кокоса, парфюмерная композиция "COLD CHERRY" SMORODINA.&nbsp;<br>',
                'packaging' => '',
                'price' => 690,
                'volume' => '50 ml / 40g',
                'image' => 'https://smorodinacosmetic.com/upload/resize_cache/iblock/c25/6har3zlh9omkr2v3xj30jrz7vwxx2yco/52_60_2/vishnya.jpg',
                'extra_images' => null, 
                'series_id' => null, // ID из таблицы series, или null
            ],

        ];

        foreach ($products as $data) {
            $extraImages = $data['extra_images'];
            unset($data['extra_images']);

            $product = Product::create($data);
            if ($extraImages){

            foreach ($extraImages as $path) {
                ProductImage::create([
                    'product_id' => $product->id,
                    'image_path' => $path,
                ]);
            }
        }
        }
    }
}


